<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <!-- Change bas URL according web -->
    <base href="/">

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Purple Style Labs"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta property="og:title" content="Rashmi Uppal" />
    <meta property="og:site_name" content="rashmiuppal.com"/>
    <meta property="og:url" content="http://rashmiuppal.com" />
    <meta property="og:description" content="Rashmi Uppal" />
    <meta property="og:image" content="http://rashmiuppal.com/images/1.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Document Title -->
    <title>Rashmi Uppal</title>
    <link rel="icon" type="image/ico" href="images/fevicon.png">

    <!-- Stylesheets -->
    <link
        href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
        rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/dark.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-icons.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css"/>
    <!-- icheckbox for checkbox and radio button -->
    <link href="js/plugins/icheck/skins/square/purple.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen"
          href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    <link rel="stylesheet" href="plugin/uikit/css/uikit.docs.min.css" type="text/css"/>
    <link rel="stylesheet" href="scss/modules/style.css" type="text/css"/>

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        /* For localhost */
//      var domain_name = "http://localhost/purplestylelab/rashmiuppal/";
        /* For Beta / stage */
        var domain_name = "http://rashmiuppal.com/";
        /* For Prod */
        //var domain_name = "http://rashmiuppal.com/";

        /* For Beta / Stage */
//      var api_base_url = "http://beta.thestylist.in/stylist-beta/";
        /* For Prod */
        var api_base_url = "http://thestylist.in/stylist-new/";

        var img_base_url = "http://d1omq7rgi4bf9x.cloudfront.net/";
        var brandID = "f011ce3ed7c84d3d959ba485066aef59";
    </script>

    <script type="text/javascript" src="plugin/uikit/js/uikit.min.js"></script>
    <script src="plugin/uikit/js/components/slideshow.js"></script>
    <script src="plugin/uikit/js/components/slideshow-fx.js"></script>

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript"
            src="js/bootstrap-datetimepicker.js"></script>

    <!-- Angular JS -->
    <!--<script src="js/angular.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <!-- Ifelse -->
    <!--script src="js/elif.js"></script-->
    <!-- Infinite Scroll -->
    <script src="js/angular/ng-infinite-scroll.min.js"></script>
    <script src="view/app.js"></script>
</head>

<body class="stretched" ng-app="app" ng-controller="MainController">

<!-- Document Wrapper -->
<div id="wrapper" class="clearfix">

    <!-- Header -->
    <!-- <header id="header" class="transparent-header full-header" data-sticky-class="not-dark">
         <div id="header-wrap">
             <div class="container clearfix">
                 <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                 <!-- Logo
                 ============================================= -->
    <!--  <div id="logo">
           <a href="#home" class="standard-logo" data-dark-logo="images/logo.png"><img
               src="images/logo.png" alt="Canvas Logo"></a>
           <a href="#home" class="retina-logo" data-dark-logo="images/logo.png"><img
               src="images/logo.png" alt="Canvas Logo"></a>
       </div><!-- #logo end -->

    <!-- Primary Navigation
    ============================================= -->
    <!--  <nav id="primary-menu">
          <ul>
              <li><a href="#home">
                  <div>Home</div>
              </a></li>
              <li><a href="#contact" class="scroll">
                  <div>contact us</div>
              </a></li>
          </ul>
      </nav><!-- #primary-menu end -->
</div>
</div>
</header><!-- #header end -->


<div ng-view></div>

<!-- Footer -->
<footer id="footer" class="dark">
    <!-- Copyrights
    ============================================= -->
    <div id="copyrights">
        <div class="container clearfix">
            <div class="col_half">
                Copyrights &copy; 2017 All Rights Reserved by <a target="_blank" href="http://purplestylelabs.com/">Purple
                Style Labs</a><br>
                <div class="copyright-links">
                    <a href="#terms">Terms of Use</a> / <a href="#policy">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div><!-- #copyrights end -->
</footer><!-- #footer end -->
</div>
<!-- #wrapper end -->

<!-- Go To Top -->
<div id="gotoTop" class="icon-angle-up"></div>
<!--<div ng-include="'templates/login.html'"></div>-->
<!--<div ng-include="'templates/thankyou-modal.html'"></div>-->


<!-- Footer Scripts -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyh4G9_FxEWSR48Ln-M69q5t0cyWl0caA">
</script>

<script type="text/javascript" src="js/functions.js"></script>
<script>
  $('a[href*="#"]:not([href="#"]).scroll').click(function () {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      console.log($('[name=' + this.hash.slice(1) + ']'));
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top - 130
        }, 1000);
        return false;
      }
    }
  });
</script>
</body>
</html>